@import compass/css3/box-shadow
@import compass/css3/border-radius

= container
  border: 1px solid rgba(204, 204, 204, 0.47)
  background: rgba(255, 255, 255, 0.44)
  font-family: 'Bariol'
  padding: 20px
  +box-shadow(rgba(204, 204, 204, 0.39) 2px 2px 10px)
  +border-radius(7px)
  margin: 40px auto
  letter-spacing: 1px

= information
  clear: both
  width: 918px
  float: left

= mini_map
  width: 312px
  height: 140px
  border: 3px solid #ccc
  float: left
  margin: 0 4px

= social
  width: 230px
  float: left
  margin: 61px 0 0 0
  .fb_share
    float: left
    width: 92px
    display: inline-block
  .twitter_share
    float: left
    width: 86px
    margin-left: 40px

= span_position
  margin-top: 20px

= span_label
  clear: both
  display: block
  float: left
  font-weight: bold
  margin-right: 16px
  width: 124px
  text-align: right
  &.label:after
    content: ':'

= span_text
  float: left

= title
  float: left
  width: 100%
  display: inline-block
  font-size: 16pt