<mockup version="1.0" skin="sketch" measuredW="1150" measuredH="621" mockupW="837" mockupH="610">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="313" y="11" w="837" h="610" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>doando.se%0Ahttp%3A//company.doando.se</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="561" y="180" w="548" h="92" measuredW="548" measuredH="92" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="1" w="100" h="91" measuredW="100" measuredH="91" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="91" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="20" y="12" w="-1" h="-1" measuredW="53" measuredH="69" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Usu%E1rios</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="448" y="0" w="100" h="91" measuredW="100" measuredH="91" zOrder="1" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="91" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="12" y="12" w="-1" h="-1" measuredW="74" measuredH="69" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Notifica%E7%F5es</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="310" y="0" w="100" h="91" measuredW="100" measuredH="91" zOrder="2" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="91" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="8" y="12" w="-1" h="-1" measuredW="81" measuredH="69" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Quem%20somos</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="160" y="1" w="100" h="91" measuredW="100" measuredH="91" zOrder="3" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="91" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="20" y="12" w="-1" h="-1" measuredW="61" measuredH="69" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>Doadores</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="333" y="89" w="802" h="64" measuredW="802" measuredH="64" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="186" measuredH="50" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>doando.se</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="59" w="802" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="2"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="114" y="35" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>company</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="319" y="153" w="198" h="433" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="368" y="155" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Company%20Name</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="440" y="550" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20profile</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="328" y="179" w="178" h="64" measuredW="178" measuredH="64" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="25" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text>Notifications%3A%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="43" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text>Users%3A%205</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="178" h="24" measuredW="178" measuredH="24" zOrder="2" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="65" measuredH="20" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <size>12</size>
                <text>Dashboard</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="19" w="178" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="326" y="249" w="178" h="66" measuredW="178" measuredH="66" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="178" h="24" measuredW="178" measuredH="24" zOrder="0" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>12</size>
                <text>Address</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="19" w="178" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="27" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>Street%3A%20Alards</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="45" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>Number%3A%205</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>