<mockup version="1.0" skin="sketch" measuredW="1258" measuredH="669" mockupW="1093" mockupH="669">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="165" y="0" w="1093" h="669" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doando.se%0Ahttp%3A//doando.se</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="85" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contato</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1092" y="85" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quem%20somos</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1032" y="85" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>entenda</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="944" y="85" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>depoimentos</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="819" y="86" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>13</size>
        <text>home</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="862" y="85" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>13</size>
        <text>hemocentos</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="230" y="85" w="-1" h="-1" measuredW="116" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>doando.se</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="215" y="133" w="1018" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="376" y="162" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>todas</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="325" y="164" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidade%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="266" y="163" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SP</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="215" y="165" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::CheckBox" x="468" y="162" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>hemocentro</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CheckBox" x="578" y="162" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hospitais</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="215" y="203" w="1018" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="__group__" x="215" y="247" w="177" h="45" measuredW="177" measuredH="45" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="177" measuredH="24" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Hemocentro%20S%E3o%20Judas</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <text>Ara%E7atuba%20-%20SP</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="110" y="23" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="56">
          <controlProperties>
            <text>detalhes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="215" y="307" w="177" h="45" measuredW="177" measuredH="45" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="177" measuredH="24" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Hemocentro%20S%E3o%20Judas</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>Ara%E7atuba%20-%20SP</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="110" y="23" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <text>detalhes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="215" y="367" w="177" h="45" measuredW="177" measuredH="45" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="177" measuredH="24" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Hemocentro%20S%E3o%20Judas</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <text>Ara%E7atuba%20-%20SP</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="110" y="23" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <text>detalhes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="215" y="427" w="177" h="45" measuredW="177" measuredH="45" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="177" measuredH="24" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Hemocentro%20S%E3o%20Judas</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <text>Ara%E7atuba%20-%20SP</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="110" y="23" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="59">
          <controlProperties>
            <text>detalhes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="215" y="487" w="177" h="45" measuredW="177" measuredH="45" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="177" measuredH="24" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Hemocentro%20S%E3o%20Judas</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text>Ara%E7atuba%20-%20SP</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="110" y="23" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <text>detalhes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="215" y="549" w="177" h="45" measuredW="177" measuredH="45" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="177" measuredH="24" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Hemocentro%20S%E3o%20Judas</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <text>Ara%E7atuba%20-%20SP</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="110" y="23" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <text>detalhes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HRule" x="246" y="296" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::HRule" x="246" y="358" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::HRule" x="252" y="414" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="250" y="474" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HRule" x="250" y="538" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="26" locked="false" isInGroup="-1"/>
  </controls>
</mockup>