<mockup version="1.0" skin="sketch" measuredW="1258" measuredH="669" mockupW="1093" mockupH="669">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="165" y="0" w="1093" h="669" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doando.se%0Ahttp%3A//doando.se</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="432" y="121" w="804" h="506" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="85" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contato</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1092" y="85" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quem%20somos</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1032" y="85" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>entenda</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="944" y="85" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>depoimentos</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="810" y="83" w="-1" h="-1" measuredW="51" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>home</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="862" y="85" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hemocentos</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="230" y="85" w="-1" h="-1" measuredW="116" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>doando.se</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="195" y="134" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>A+</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="197" y="170" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A-</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="251" y="134" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B+</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="253" y="168" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B-</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="305" y="134" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O+</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="307" y="168" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O-</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="359" y="132" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AB+</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="361" y="168" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AB-</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="180" y="212" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nome</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="233" w="112" h="-1" measuredW="44" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jo%E3o</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="304" y="212" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sobrenome</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="306" y="233" w="112" h="-1" measuredW="41" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Silva</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="180" y="271" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="182" y="291" w="227" h="-1" measuredW="106" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>joao@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="182" y="327" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fixo</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="184" y="348" w="34" h="-1" measuredW="28" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="222" y="348" w="77" h="-1" measuredW="75" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1111%20-%201111</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="312" y="327" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>m%F3vel</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="310" y="348" w="34" h="-1" measuredW="28" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="348" y="348" w="77" h="-1" measuredW="75" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1111%20-%201111</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="359" y="608" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>salvar</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="186" y="398" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cep</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="419" w="97" h="-1" measuredW="82" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16.200-001</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="186" y="451" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rua</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="186" y="387" w="232" h="-1" measuredW="100" measuredH="5" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="472" w="232" h="-1" measuredW="100" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rua%20das%20Flores</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="298" y="398" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>n%FAmero</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="298" y="419" w="120" h="-1" measuredW="38" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>209</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="186" y="499" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bairro</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="520" w="232" h="-1" measuredW="55" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="186" y="548" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidade</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="569" w="159" h="-1" measuredW="47" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Birigui</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="359" y="549" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>estado</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="369" y="569" w="43" h="-1" measuredW="30" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SP</text>
      </controlProperties>
    </control>
  </controls>
</mockup>