@import mixings/content

#advantages
  +container
  background: rgba(255, 255, 255, 0.54)
  padding: 22px
  width: 910px

  span
    width: 370px
    display: inline-block
    margin: 0 41px
    float: left
    h2
      text-align: left
    p
      margin: 20px 0 0 20px
      color: #333
      font-size: 1.10em
      letter-spacing: -0.03em
      line-height: 1.45em
      padding-bottom: 1.5em
      text-align: justify

  span.last
    width: 850px

