@import compass/css3/box-shadow, compass/css3/border-radius

.button
  +border-radius(4px)
  border: 1px solid
  width: 120px
  height: 30px
  float: left
  font-family: 'Bariol'
  letter-spacing: 3px
  text-align: center
  line-height: 30px
  text-decoration: none
  font-weight: bold
  cursor: pointer
  &.gray
    background-color: #ccc
    color: #494545
    border: 1px solid #707070
    &:hover
      background-color: #dcdcdc
  &.red
    color: #fff
    background: #590101
    border: 1px solid #3D0303
    &:hover
      background-color: #500B0B

a.link
  width: 100%
  border: 1px solid
  display: inline-block
  clear: both
  margin: 10px 0
  padding: 7px 0
  text-decoration: none
  &.red
    background: #612424
    color: #fff
  &.gray
    background: #686868
    color: #fff
