@import compass/utilities/general/reset, compass/css3/inline-block
@import compass/css3/box-shadow

+global-reset

div:after, ol:after, form:after, ul:after, dl:after, a:after
  content: '.'
  display: block
  clear: both
  visibility: hidden
  height: 0
  overflow: hidden

body
  background: url('background.jpg')
  font-family: 'helvetica neue', helvetica, arial, sans-serif
  #content
    width: 960px
    margin: 0 auto
    text-align: center

h1
  color: #5d5c5c
  font-family: 'Nexa'
  font-size: 28pt

h2
  color: #590101
  font-family: 'Nexa'
  font-size: 17pt
  clear: both

h3
  color: #630000
  font-family: 'Nexa'
  font-size: 15pt

h4
  color: #616160
  font-family: 'geosanslight'
  font-size: 12pt
  font-weight: bold
  text-decoration: underline

h5
  color: #890800
  font-family: 'NillandRegular'
  font-size: 11pt

h6
  color: #ffffff
  font-family: 'NillandRegular'
  font-size: 8pt

p
  color: #5a5a5a
  font-family: 'Bariol'
  font-size: 12pt
  line-height: 118%