@import compass/css3/border-radius, compass/css3/box-shadow

#menu
  height: 64px
  background: url('background_menu.jpg') repeat
  border-bottom: 3px solid #ccc
  .bar
    width: 960px
    margin: 0 auto
    .logo
      background: url('background.jpg')
      float: left
      margin-left: 20px
      padding: 15px

    a
      float: left
      margin-left: 12px
      &.item
        color: #ffffff
        font-family: 'Montserrat', sans-serif
        font-size: 16pt
        text-decoration: none
        padding: 8px
        margin-top: 12px
        margin-left: 40px
        float: left
        &:hover, &.selected
          background-color: #5a0201
          +border-radius(4px)
          +box-shadow(#b8201b 0px 0px 15px)