@import mixings/content
@import mixings/form

.content_notifications
  width: 95%
  +container
  .title
    +title
    h2
      font-size: 14pt
    .counter
      margin: 26px auto
      width: 256px
      font-size: 12pt
      b.count
        font-weight: bold
        float: left
        & a
          color: #5A0505
  #information_notification
    width: 338px
    margin-top: 25px
    .information
      width: 410px
    span.label
      width: 146px
  .mini_map
    +mini_map
    margin-top: 25px
  .social
    +social
  .action
    display: inline-block
    float: left
    margin-left: 96px
    width: 120px
    margin-top: 25px
    a
      margin: 5px 0

.pagination
  width: 792px

#notification_confirm
  +container
  display: inline-block
  #information_notification
    width: auto
  #gmap
    float: left
    margin-left: 40px
    width: 400px
  form
    bottom: 105px
    left: 40px
    position: relative
    width: 121px
    input[type='submit']
      line-height: 0px

  .show_instruction
    width: 122px
    position: relative
    bottom: 22px
    left: 550px

#notification_show
  +container
  .qrcode
    display: inline-block
    float: left
    padding: 10px
    width: 296px
    text-align: left
    clear: both
  #gmap
    width: 556px
  .social
    +social
  #directionPanelControl
    margin-left: 576px
    clear: both
    text-align: right
    span
      font-weight: bold
      cursor: pointer
  #routePanel
    width: 910px

  a
    float: left
    margin-left: 10px

#list_user
  +container
  width: 420px
  margin: 0 auto
  span.top
    width: 100%
    background: #ccc
    display: inline-block
    .line
      float: left
      padding: 5px
      font-weight: bold
      width: 128px
      border: 1px solid #9B9B9B
  span.title
    font-weight: bold
    font-size: 15px
    margin: 10px auto
    width: 100%
  span.body
    clear: both
    display: inline-block
    text-align: left
    width: 421px
    .line
      float: left
      width: 132px
      border: 1px solid #9B9B9B
      padding: 3px

#complete
  .thank
    text-align: justify
    margin: 30px 0
    display: block
  .action
    margin: 30px 10px
    display: inline-block
    width: 900px

#information_notification
  +information
  margin-bottom: 30px
  span
    +span_position
  span.label
    +span_label
  span.text
    +span_text
  .location
    display: inline-block
    clear: both
    margin-top: 20px
    float: rigth
    h3
      width: 380px
      font-size: 24px
  .information
    float: left

#indicate
  width: 572px
  +container