@import url(http://fonts.googleapis.com/css?family=Montserrat)
@import url(http://fonts.googleapis.com/css?family=Rambla)

@font-face
  font-family: 'SteelfishEbRegular'
  src: url('steelfish/steelfish_eb-webfont.eot')
  src: url('steelfish/steelfish_eb-webfont.eot?#iefix') format('embedded-opentype'), url('steelfish/steelfish_eb-webfont.woff') format('woff'), url('steelfish/steelfish_eb-webfont.ttf') format('truetype'), url('steelfish/steelfish_eb-webfont.svg#SteelfishEbRegular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'geosanslight'
  src: url('geosans/geosanslight-webfont.eot')
  src: url('geosans/geosanslight-webfont.eot?#iefix') format('embedded-opentype'), url('geosans/geosanslight-webfont.woff') format('woff'), url('geosans/geosanslight-webfont.ttf') format('truetype'), url('geosans/geosanslight-webfont.svg#SteelfishEbRegular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'DroidSansRegular'
  src: url('droidsans/droidsans-webfont.eot')
  src: url('droidsans/droidsans-webfont.eot?#iefix') format('embedded-opentype'), url('droidsans/droidsans-webfont.woff') format('woff'), url('droidsans/droidsans-webfont.ttf') format('truetype'), url('droidsans/droidsans-webfont.svg#DroidSansRegular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'NillandRegular'
  src: url('nilland/nilland-webfont.eot')
  src: url('nilland/nilland-webfont.eot?#iefix') format('embedded-opentype'), url('nilland/nilland-webfont.woff') format('woff'),url('nilland/nilland-webfont.ttf') format('truetype'), url('nilland/nilland-webfont.svg#NillandRegular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Nexa'
  src: url('nexa/nexa.eot')
  src: url('nexa/nexa.eot?#iefix') format('embedded-opentype'), url('nexa/nexa.woff') format('woff'), url('nexa/nexa.ttf') format('truetype'), url('nexa/nexa.svg#nexa') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Bariol'
  src: url('bariol_regular/bariol_regular.eot')
  src: url('bariol_regular/bariol_regular.eot?#iefix') format('embedded-opentype'), url('bariol_regular/bariol_regular.woff') format('woff'), url('bariol_regular/bariol_regular.ttf') format('truetype'), url('bariol_regular/bariol_regular.svg#bariol_regular') format('svg')
  font-weight: normal
  font-style: normal