h1
  left: -10px
  margin: 20px auto
  padding: 5px 0
  position: relative
  text-align: center
  width: 24%
h1:before
  border-color: #CCCCCC transparent
  border-style: solid
  border-width: 1px
  content: ""
  height: 3px
  left: 227px
  position: absolute
  top: 25px
  width: 354px
h1:after
  border-color: #CCCCCC transparent
  border-style: solid
  border-width: 1px
  content: ""
  height: 3px
  position: absolute
  right: 230px
  top: 25px
  width: 354px